{
  "profiles": {
    "Ncdawn.Core.OpenTracing": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "SkyAPM.Agent.AspNetCore"
      }
    }
  }
}