{
  "Logging": {
    "IncludeScopes": "${Logging_IncludeScopes}|false",
    "Debug": {
      "LogLevel": {
        "Default": "${Debug_LogLevel_Default}|Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "${Console_LogLevel_Default}|Warning"
      }
    }
  },
  //注意：各組redis即使IP不同，端口號也不能有相同的。否則會默認找本地的redis.
  "HttpConfig": {
    "MS_HttpContext": "${HttpConfig_MS_HttpContext}|MS_HttpContext",
    "Token": "${HttpConfig_Token}|token"
  },
  //微信常量
  "WeChatConstant": {

  },
  //注意：各組redis即使IP不同，端口號也不能有相同的。否則會默認找本地的redis.
  "RedisConfig": {
    "LogChannel": "${RedisConfig_LogChannel}|dltongjian.net:8021,allowadmin = true",
    "Connection": "${RedisConfig_Connection}|dltongjian.net:8021,allowadmin = true",
    "Token": "${RedisConfig_Token}|dltongjian.net:8021,allowadmin = true",
    "DefaultDatabase": "${RedisConfig_DefaultDatabase}|0"
  },
  "ConnectionStrings": {
    "SqlConnection": "${ConnectionStrings_SqlConnection}|Server=ubuntu.dlanqi.com; Database=AppsDBDLHA;Persist Security Info=True;User ID = sa; password=1qazXSW@;"
  },
  "gateway": {
    "serviceAddress": "${gateway_serviceAddress}|dltongjian.net:8012"
  },
  "spring": {
    "application": {
      "name": "${spring_application_name}|dceaccountservice1"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "${eureka_serviceUrl}|http://dltongjian.net:8013/eureka/"
    },
    "instance": {
      "port": "${instance_port}|30000", //私有容器IP,
      "preferIpAddress": "${instance_preferIpAddress}|false",
      "instanceid": "${instance_instanceid}|localhost:3001",
      "hostName": "${instance_hostName}|120.27.16.5"
    }
  },
  //websocket
  "WebSocket": {
    "port": "${WebSocket_port}|4321"
  },
  //探针配置
  "SkyWalking": {
    "ServiceName": "text",
    "Namespace": "",
    "HeaderVersions": [
      "sw6"
    ],
    "Sampling": {
      "SamplePer3Secs": -1,
      "Percentage": -1.0
    },
    "Logging": {
      "Level": "Information",
      "FilePath": "logs\\skyapm-{Date}.log"
    },
    "Transport": {
      "Interval": 3000,
      "ProtocolVersion": "v6",
      "QueueSize": 30000,
      "BatchSize": 3000,
      "gRPC": {
        "Servers": "120.27.16.5:11800",
        "Timeout": 10000,
        "ConnectTimeout": 10000,
        "ReportTimeout": 600000
      }
    }
  }
}
